{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\r\n\r\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\r\nFollow the links below:\r\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\r\n  // Write your code here \r\nlet counter=0;\r\n  while(counter<s.length && counter<t.length){\r\n      if(s[counter]==t[counter]) counter++; \r\n      else break;\r\n  }\r\n  if((s.length-counter)+(t.length-counter)<=k&& ((s.length-counter)+(t.length-counter))%2==k%2){\r\n      return \"Yes\";\r\n  }\r\n  else if(s.length+t.length<=k){\r\n      return \"Yes\";\r\n  }\r\n   return \"No\";\r\n\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}